# auth.env.prod_example — Example auth.env for production with an external Vault.
#
# Key differences from auth.env.example:
#
#   ENVIRONMENT=production  — activates VaultProvider in auth-sdk-m8.
#   DB_PASSWORD absent      — provided by Vault at startup. Never put it here.
#   REDIS_PASSWORD absent   — provided by Vault at startup. Never put it here.
#   SET_DOCS/SET_REDOC=false — hide API schema in production.
#
# SECRET_PROVIDER, VAULT_ADDR, and VAULT_TOKEN are NOT in this file.
# pydantic extra="forbid" rejects unknown dotenv keys, so Vault config
# must be passed as OS environment variables in docker-compose.yml (or your
# deployment tool). See the compose snippet in README.md → "Using with an
# external Vault".
#
# Variables marked <inject-via-cicd> should never be committed to version
# control. Store them in your CI/CD secrets store and inject at deploy time.
# They can also be moved to Vault — see "Extending Vault coverage" in the README.

# ── Identity ──────────────────────────────────────────────────────────────────
DOMAIN=yourdomain.com
ENVIRONMENT=production
PROJECT_NAME=MyAuthService
STACK_NAME=my-auth-service

# ── API & docs ────────────────────────────────────────────────────────────────
API_PREFIX=/user
SET_OPEN_API=false
SET_DOCS=false
SET_REDOC=false

# ── Service paths ─────────────────────────────────────────────────────────────
STATIC_BASE_PATH=/opt/auth_user_service/app/static
TEMPLATES_BASE_PATH=/opt/auth_user_service/app/templates

# ── CORS / Frontend ───────────────────────────────────────────────────────────
BACKEND_HOST=https://api.yourdomain.com
FRONTEND_HOST=https://app.yourdomain.com
BACKEND_CORS_ORIGINS=https://app.yourdomain.com,https://api.yourdomain.com

# ── Service role ──────────────────────────────────────────────────────────────
AUTH_SERVICE_ROLE=issuer

# ── Database (PostgreSQL) ─────────────────────────────────────────────────────
# DB_PASSWORD is intentionally absent — provided by Vault (secret/data/app → DB_PASSWORD).
# DB_USER must match AUTH_DB_USER in .env (or the user pre-provisioned in your managed DB).
SELECTED_DB=Postgres
DB_HOST=m8_db               # replace with managed DB hostname for external DB
DB_PORT=5432
DB_DATABASE=auth_db
DB_USER=auth_user

# ── Redis ─────────────────────────────────────────────────────────────────────
# REDIS_PASSWORD is intentionally absent — provided by Vault (secret/data/app → REDIS_PASSWORD).
REDIS_HOST=redis_cache      # replace with managed Redis hostname for external Redis
REDIS_PORT=6379
REDIS_USER=appuser

# ── RS256 asymmetric signing ──────────────────────────────────────────────────
ACCESS_TOKEN_ALGORITHM=RS256
REFRESH_TOKEN_ALGORITHM=HS256
ACCESS_PRIVATE_KEY_FILE=/opt/keys/private.pem
ACCESS_PUBLIC_KEY_FILE=/opt/keys/public.pem
ACCESS_KEY_ID=<generated-by-init.sh>
REFRESH_SECRET_KEY=<inject-via-cicd>
TOKEN_MODE=stateful
ACCESS_TOKEN_EXPIRE_MINUTES=15      # keep short in production
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# ── Auth-service-only secrets ─────────────────────────────────────────────────
# These can also be stored in Vault if you extend the vault-init pipeline.
# See "Extending Vault coverage" in README.md.
FIRST_SUPERUSER=admin@yourdomain.com
FIRST_SUPERUSER_PASSWORD=<inject-via-cicd>
PRIVATE_API_SECRET=<inject-via-cicd>
TOKENS_ENCRYPTION_KEY=<inject-via-cicd>

# ── Observability ─────────────────────────────────────────────────────────────
METRICS_ENABLED=true
METRICS_GROUPS=all
